<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/cadastro_pessoas_title"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/et_tag_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/cadastro_tag_hint_nome"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_cadastrar_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_cadastrar" />

</LinearLayout>
